#List of Puzzles

# sample 1
BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL. 

# sample 2
..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

# sample 3
JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

# sample 4
BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

# sample 5
IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6

# sample 6
BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 

# Puzzle 7 
GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF.

# Puzzle 8 
.CCM....LMDDK.LAANKEE..NKFFGG.HH.JJ. 

# Puzzle 9 
BB.KM.DDDKM.IAAL..I.JLEE..JFFN.GG..N 

# Puzzle 10 
..BBM.DDDKM.AAJK.N..JEENIFFL..IGGL.. 

# Puzzle 11

...JL.CCCJL.HAAK..H.IKDD..IEEM.FF..M 

# Puzzle 12

BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M....HH 

# 13

FHBBLMFHI.LMG.IAANGCCK.N..JK.N..JEEE

# 14

GBBB..GCCCKLAAHIKLDDHIKL...JEE.FFJ.. 

# 15

BBH..LG.HCCLG.AAJMDD.IJMEEEIK.FF.IK. 

# 16

.BB.LN..J.LNAAJ.MNHIDDM.HI.KEE.GGK.. 

# 17

GH..K.GHDDK.GAAJ....IJEE..IFFL.....L 

# 20

FBBIJKF.GIJKAAGI.LCCDD.L..H.....HEEE 

# 21

FGBBKLFGH.KL..HAAM.DDJ.M..IJ.M..IEEE 

# 22

GBBJ..G..J..HAAK..H.IKDDH.IEELFFF..L 

# 23

GBB.L.GHI.L.GHIAAMDDDK.M..JKEEFFJ... 

# 24

IBBCC.I..LDDAA.LMN.JEEMN.JK.M.GGKHH. 

# 25

.CCK....JKDDI.JAALIEE..LIFFGGM.....M 

# 26

..HBBL..HI.LAAHIKLGCCCK.GDDJ..EE.JFF 

# 27

BBICC.H.I.KLHAA.KLHDDDKL...JEEFF.JGG 

# 28

H....LHCCK.LAAJK.LDDJ....IJ.EE.IFFGG 

# 29

GBBB..GCCC.LAAHIKLDDHIKL...JEE.FFJ.. 

# 30

BBCCMNIDDLMNIAAL..EEKL...JK....JGGHH 

# 31 

H.BB..HDDDL.AAIJLMEEIJLM...KFF.GGK.. 

# 32

GBBB..GCCCK.AAHIKLDDHIKL...JEE.FFJ.. 

# 33

BBBJLMHCCJLMH.IAAMDDIK.....KEE...GG.  

# 34

.CCLMN..KLMNAAK..NIJDD..IJFF..GGHHH. 

# 35

IKBB..IKDD..AALM..J.LMEEJ..GGNJHHH.N 

# 36

JLMBB.JLMDD.KAAN..K..NEEK..GG.HHII.. 

# 37

I.BBBNICCKMNAAJKM.DDJLM....LFF.GGHH. 

# 38

BBBK.MCC.K.MAA.L.MIDDL..I.JFF.GGJHH. 

# 39

BBB.....ICC.AAIJLMHEEJLMH..KFFGGGK.. 

# 40

BBKCC.DDK.M.IJAAM.IJEEM.I..LGGHH.L.. 

# 41 

BB..DDJEEFFNJAAM.NGGLM..K.LHH.KIII.. 

# 42

BB....JEEFFNJAAM.NGGLM..K.LHH.KIII.. 

# 43

I..LCCIDDL.MIJAA.M.JKEENFFK..N...HH. 

# 44

..CCCLDDJ..L..JAALI.JKEEIFFK..GGHHH. 

# 45

BBICC.DDI.K.HAA.KLHEEEKLH..J..FF.JGG

# 46

H...CCHDDD.LAAIJ.LEEIJ.L...KFF.GGK.. 

# 47

..IBBMCCIJ.MHAAJL.H.DDL.FFFKL.GG.K.. 

# 48

.CCIKM..HIKMAAH.LNFGDDLNFG.JLNEE.J.. 

# 49

BBKCC.J.K.M.J.AAM.EE.LFFGG.L.NHHIIIN 

# 50

...JCCGH.JK.GHAAKMDDI.LM..I.LNFFF.LN 